.gallery {
    padding: 20px 200px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    .main-img {
        max-width: 960px;
        height: auto;

        object-fit: cover;
        height: 485px;
    }
    .gallery-strip {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 60px;
        .gallery-img {
            max-width: 133px;
            height: auto;
        }
    }
}

.details {
    padding: 20px 200px;
    .title-distance {
        display: flex;
        gap: 40px;
        justify-content: flex-start;
        align-items: center;
        h1 {font-weight: 700;
            font-size: 46px;
            line-height: 69px;}
        p {font-weight: 400;
            font-size: 35px;
            line-height: 52px;
        color: #FFCB45;}
    }
    .rating {
        display: flex;
        align-items: center;
        gap: 12px;
        .value {
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;
            /* identical to box height */
            color: #4D4D4D;
            span {font-weight: 700;
                font-size: 28px;
                line-height: 42px;
                
                color: #898989}
        }
        .stars {
            color: #FFCB45;
            display: flex;
            gap: 10px;
        }
     
    }
}